# StarEvents

./: .gitignore  README.md  Star_Events.sln
Star_Events/: Program.cs  Star_Events.csproj  Test.cs  appsettings.Development.json  appsettings.json
Star_Events/Business/: EventService.cs
Star_Events/Business/Interfaces/: IBookingService.cs  IEmailService.cs  IEventService.cs  IPaymentService.cs  IQRCodeService.cs  ITicketService.cs  IUserBusiness.cs
Star_Events/Business/Services/: BookingService.cs  EmailService.cs  EventService.cs  PaymentService.cs  QRCodeService.cs  TicketService.cs  UserBusiness.cs
Star_Events/Controllers/: AdminReportsController.cs  BookingsController.cs  CustomerController.cs  EventController.cs  EventsController.cs  HomeController.cs  ManagerController.cs  PaymentsController.cs  TicketsController.cs  UsersController.cs  VenuesController.cs
Star_Events/Data/: ApplicationDbContext.cs
Star_Events/Data/Entities/: BaseEntity.cs  Booking.cs  BookingItem.cs  Event.cs  Payment.cs  Ticket.cs  TicketSale.cs  TicketType.cs  UserModel.cs  Venue.cs
Star_Events/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250904124825_AddApplicationUserClass.Designer.cs  20250904124825_AddApplicationUserClass.cs  20250904150020_AddUserClass.Designer.cs  20250904150020_AddUserClass.cs  20250906163351_Initial_Clean.Designer.cs  20250911141409_InitialCreate.Designer.cs  20250911141409_InitialCreate.cs  20250911214826_AddPaymentSystem.Designer.cs  20250911214826_AddPaymentSystem.cs  20250912094411_AddPaymentDateToBooking.Designer.cs  20250912094411_AddPaymentDateToBooking.cs  20250912103449_AddTicketEntity.Designer.cs  20250912103449_AddTicketEntity.cs  20250919164000_AddNotificationSentToEvent.Designer.cs  20250919164000_AddNotificationSentToEvent.cs  20250920143312_AddPaymentCancellationProperties.Designer.cs  20250920143312_AddPaymentCancellationProperties.cs  ApplicationDbContextModelSnapshot.cs
Star_Events/Helper/: BaseEntity.cs  CommonProps.cs
Star_Events/Migrations/: 20250905084829_init.Designer.cs  20250905084829_init.cs  20250905102642_Initial_All.Designer.cs  20250905102642_Initial_All.cs  20250906163351_Initial_Clean.Designer.cs  20250906163351_Initial_Clean.cs  20250906173549_RenameUserProfilesToUsers.cs  20250906180226_AddEventTimeColumn.cs  20250907082214_Initial_All.Designer.cs  20250907082214_Initial_All.cs  20250907143213_AddCustomerIdToTicketSale.Designer.cs  20250907143213_AddCustomerIdToTicketSale.cs  20250907144727_AddDescriptionToTicketType.Designer.cs  20250907144727_AddDescriptionToTicketType.cs  20250907171834_AddStatusToTicketSale.Designer.cs  20250907171834_AddStatusToTicketSale.cs  20250907175228_AddBookingsDomainClean.Designer.cs  20250907175228_AddBookingsDomainClean.cs  20250907185953_AddBookings.Designer.cs  20250907185953_AddBookings.cs  20250908074131_init.Designer.cs  20250908074131_init.cs  20250908090217_addManager.Designer.cs  20250908090217_addManager.cs  20250908113213_AddEventIdToTicketSale.Designer.cs  20250908113213_AddEventIdToTicketSale.cs  20250908203638_BackfillManagerIdForExistingEvents.Designer.cs  20250908203638_BackfillManagerIdForExistingEvents.cs  20250910052121_RemoveUnusedColumns.Designer.cs  20250910052121_RemoveUnusedColumns.cs  20250910100156_init.Designer.cs  20250910100156_init.cs  ApplicationDbContextModelSnapshot.cs
Star_Events/Models/: ApplicationUser.cs  EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Star_Events/Models/ViewModels/: AdminProfileViewModel.cs  ChangePasswordViewModel.cs  EventCreateViewModel.cs  ProfileInputViewModel.cs  (+1 more)
Star_Events/Properties/: launchSettings.json
Star_Events/Repositories/: EventRepository.cs  IEventRepository.cs
Star_Events/Views/: _ViewImports.cshtml
(+85 files in other folders)
